@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Gamified Learning Theme - Light Mode */
  --background: 240 15% 97%; /* Soft light blue-grey */
  --foreground: 240 20% 10%; /* Deep blue-black text */
  --muted: 240 10% 90%;
  --muted-foreground: 240 15% 45%;
  --popover: 240 15% 96%;
  --popover-foreground: 240 20% 10%;
  --card: 240 20% 98%;
  --card-foreground: 240 20% 10%;
  --border: 240 15% 85%;
  --input: 240 10% 94%;
  --primary: 260 100% 60%; /* Vibrant purple */
  --primary-foreground: 0 0% 100%;
  --secondary: 210 100% 55%; /* Bright blue */
  --secondary-foreground: 0 0% 100%;
  --accent: 140 60% 50%; /* Fresh green */
  --accent-foreground: 0 0% 100%;
  --destructive: 0 75% 55%;
  --destructive-foreground: 0 0% 100%;
  --ring: 260 100% 60%;
  --radius: 0.75rem;
  
  /* Gamification colors */
  --xp-gold: 45 100% 55%;
  --level-blue: 220 100% 60%;
  --achievement-purple: 280 100% 65%;
  --streak-orange: 25 100% 60%;
  --reward-pink: 320 100% 65%;
  
  --chart-1: 260 100% 60%;
  --chart-2: 210 100% 55%;
  --chart-3: 140 60% 50%;
  --chart-4: 45 100% 55%;
  --chart-5: 320 100% 65%;
}

.dark {
  /* Gamified Learning Dark Mode */
  --background: 240 15% 8%; /* Dark blue-grey */
  --foreground: 240 20% 95%; /* Light text */
  --muted: 240 15% 12%;
  --muted-foreground: 240 15% 65%;
  --popover: 240 15% 10%;
  --popover-foreground: 240 20% 95%;
  --card: 240 15% 11%;
  --card-foreground: 240 20% 95%;
  --border: 240 15% 20%;
  --input: 240 15% 15%;
  --primary: 260 100% 70%; /* Brighter purple for dark mode */
  --primary-foreground: 240 15% 8%;
  --secondary: 210 100% 65%; /* Brighter blue */
  --secondary-foreground: 240 15% 8%;
  --accent: 140 60% 60%; /* Brighter green */
  --accent-foreground: 240 15% 8%;
  --destructive: 0 75% 65%;
  --destructive-foreground: 0 0% 100%;
  --ring: 260 100% 70%;
  
  --chart-1: 260 100% 70%;
  --chart-2: 210 100% 65%;
  --chart-3: 140 60% 60%;
  --chart-4: 45 100% 65%;
  --chart-5: 320 100% 70%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
    background-image: 
      radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(120, 219, 226, 0.1) 0%, transparent 50%);
  }
  
  .dark body {
    background-image: 
      radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.2) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.2) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(120, 219, 226, 0.2) 0%, transparent 50%);
  }
  
  * {
    font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold text-foreground;
    font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
    letter-spacing: -0.025em;
  }
  
  /* Smooth input styling */
  input, textarea, select {
    @apply bg-input border-border text-foreground transition-all duration-200;
    border-radius: var(--radius);
  }
  
  input:focus, textarea:focus, select:focus {
    @apply ring-2 ring-primary/20 border-primary;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  input::placeholder, textarea::placeholder {
    @apply text-muted-foreground;
  }
  
  /* Beautiful card styling */
  .card, [data-radix-collection-item] {
    @apply bg-card text-card-foreground border-border transition-all duration-200;
    border-radius: var(--radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  }
  
  .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  }
  
  /* Smooth button styling */
  button {
    @apply transition-all duration-200;
    border-radius: var(--radius);
  }
  
  button:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  button:active:not(:disabled) {
    transform: translateY(0);
  }
}

/* Beautiful gamified animations */
@keyframes bounce-in {
  0% { 
    opacity: 0; 
    transform: scale(0.3) translateY(50px); 
  }
  50% { 
    opacity: 1; 
    transform: scale(1.05) translateY(-10px); 
  }
  70% { 
    transform: scale(0.95) translateY(0); 
  }
  100% { 
    opacity: 1; 
    transform: scale(1) translateY(0); 
  }
}

@keyframes float-gentle {
  0%, 100% { 
    transform: translateY(0px) rotateZ(0deg); 
  }
  33% { 
    transform: translateY(-8px) rotateZ(1deg); 
  }
  66% { 
    transform: translateY(4px) rotateZ(-1deg); 
  }
}

@keyframes pulse-success {
  0%, 100% { 
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7);
  }
  50% { 
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(34, 197, 94, 0);
  }
}

@keyframes slide-up-stagger {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes sparkle {
  0%, 100% { 
    opacity: 0; 
    transform: scale(0) rotate(0deg); 
  }
  50% { 
    opacity: 1; 
    transform: scale(1) rotate(180deg); 
  }
}

@keyframes progress-fill {
  from { 
    width: 0%; 
  }
  to { 
    width: var(--progress-width, 0%); 
  }
}

@keyframes shimmer {
  0% { 
    background-position: -200px 0; 
  }
  100% { 
    background-position: calc(200px + 100%) 0; 
  }
}

@keyframes matrix-grid-pulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.6; }
}

@keyframes matrix-scan {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100vw); }
}

@layer components {
  .learning-card {
    @apply bg-card/80 backdrop-blur-sm rounded-sm p-6 border border-primary/30 transition-all duration-300 cursor-pointer relative overflow-hidden;
    font-family: 'Courier New', monospace;
    background: linear-gradient(135deg, hsl(var(--card)) 0%, hsl(var(--card))/60 100%);
    box-shadow: 
      0 0 10px hsl(var(--primary) / 0.2),
      inset 0 1px 0 hsl(var(--primary) / 0.3);
  }

  .learning-card:hover {
    @apply border-primary/80;
    background: linear-gradient(135deg, hsl(var(--primary))/10, hsl(var(--primary))/5);
    transform: translateY(-2px);
    box-shadow: 
      0 0 20px hsl(var(--primary) / 0.4),
      0 0 20px hsl(var(--primary))/30,
      inset 0 1px 0 hsl(var(--border));
    border-color: hsl(var(--primary))/40;
  }

  .learning-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      hsl(var(--primary))/10,
      transparent
    );
    transition: left 0.5s;
  }

  .learning-card:hover::before {
    left: 100%;
  }

  .cyber-card {
    @apply bg-card/30 backdrop-blur-md rounded-2xl p-6 border border-primary/30 relative overflow-hidden;
    background: linear-gradient(135deg, hsl(var(--card))/20 0%, hsl(var(--primary))/5 100%);
    box-shadow: 
      0 8px 32px hsl(var(--primary))/20,
      inset 0 1px 0 hsl(var(--primary))/20;
    animation: cyber-flicker 4s infinite;
  }

  .neon-card {
    @apply bg-card/20 backdrop-blur-lg rounded-2xl p-6 border border-secondary/40 relative;
    background: linear-gradient(135deg, hsl(var(--secondary))/10 0%, hsl(var(--accent))/10 100%);
    box-shadow: 
      0 0 20px hsl(var(--secondary))/30,
      inset 0 1px 0 hsl(var(--secondary))/30;
    animation: pulse-glow 3s infinite;
  }

  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
  }

  .gradient-secondary {
    background: linear-gradient(135deg, hsl(var(--secondary)) 0%, hsl(var(--plasma-pink)) 100%);
  }

  .gradient-accent {
    background: linear-gradient(135deg, hsl(var(--accent)) 0%, hsl(var(--neon-green)) 100%);
  }

  .holographic-button {
    @apply relative overflow-hidden bg-primary/10 border border-primary/50 backdrop-blur-sm text-primary font-medium px-6 py-3 rounded-xl transition-all duration-300;
    background: linear-gradient(135deg, hsl(var(--primary))/10, hsl(var(--secondary))/10);
  }

  .holographic-button:hover {
    @apply bg-primary/20 border-primary shadow-lg;
    box-shadow: 0 0 20px hsl(var(--primary))/40;
    transform: translateY(-1px);
  }

  .holographic-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      hsl(var(--primary))/30,
      transparent
    );
    transition: left 0.6s;
  }

  .holographic-button:hover::before {
    left: 100%;
  }

  .status-indicator {
    @apply w-3 h-3 rounded-full relative;
  }

  .status-online {
    background: hsl(var(--neon-green));
    box-shadow: 0 0 10px hsl(var(--neon-green));
    animation: neon-pulse 2s infinite;
  }

  .status-offline {
    @apply bg-muted-foreground/50;
  }

  .achievement-badge {
    @apply w-12 h-12 rounded-xl flex items-center justify-center text-white font-semibold relative overflow-hidden;
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    box-shadow: 
      0 4px 15px hsl(var(--primary))/30,
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  .achievement-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      45deg,
      transparent 30%,
      rgba(255, 255, 255, 0.2) 50%,
      transparent 70%
    );
    animation: hologram-shimmer 2s infinite;
  }

  .xp-badge {
    @apply text-accent text-xs px-3 py-1 rounded-full font-medium border border-accent/30;
    background: linear-gradient(135deg, hsl(var(--accent))/10, hsl(var(--accent))/20);
    box-shadow: 0 0 10px hsl(var(--accent))/20;
  }

  .level-badge {
    @apply text-xs px-3 py-1 rounded-full font-medium border;
  }

  .level-beginner {
    @apply border-primary/30 text-primary;
    background: linear-gradient(135deg, hsl(var(--primary))/10, hsl(var(--primary))/20);
    box-shadow: 0 0 8px hsl(var(--primary))/20;
  }

  .level-intermediate {
    @apply border-secondary/30 text-secondary;
    background: linear-gradient(135deg, hsl(var(--secondary))/10, hsl(var(--secondary))/20);
    box-shadow: 0 0 8px hsl(var(--secondary))/20;
  }

  .level-advanced {
    @apply border-accent/30 text-accent;
    background: linear-gradient(135deg, hsl(var(--accent))/10, hsl(var(--accent))/20);
    box-shadow: 0 0 8px hsl(var(--accent))/20;
  }

  .neon-text {
    color: hsl(var(--primary));
    text-shadow: 
      0 0 5px hsl(var(--primary)),
      0 0 10px hsl(var(--primary)),
      0 0 20px hsl(var(--primary)),
      0 0 40px hsl(var(--primary));
    animation: matrix-flicker 2s infinite;
    font-family: 'Courier New', monospace;
    font-weight: 700;
    letter-spacing: 0.1em;
  }

  .cyber-grid {
    background-image: 
      linear-gradient(rgba(0, 255, 0, 0.4) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 255, 0, 0.4) 1px, transparent 1px);
    background-size: 30px 30px;
    animation: matrix-grid-pulse 4s ease-in-out infinite;
    position: relative;
  }

  .cyber-grid::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
      repeating-linear-gradient(
        90deg,
        transparent,
        transparent 98px,
        rgba(0, 255, 0, 0.03) 100px
      );
    animation: matrix-scan 20s linear infinite;
    pointer-events: none;
    z-index: -1;
  }

/* Gamified element classes */
.bounce-in {
  animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.float-gentle {
  animation: float-gentle 4s ease-in-out infinite;
}

.pulse-success {
  animation: pulse-success 2s infinite;
}

.slide-up-stagger {
  animation: slide-up-stagger 0.5s ease-out forwards;
}

/* Beautiful progress bars */
.gamified-progress {
  background: linear-gradient(90deg, 
    hsl(var(--muted)) 0%, 
    hsl(var(--muted)) 100%);
  border-radius: 9999px;
  overflow: hidden;
  position: relative;
  height: 8px;
}

.gamified-progress-fill {
  background: linear-gradient(90deg, 
    hsl(var(--primary)) 0%, 
    hsl(var(--secondary)) 50%,
    hsl(var(--accent)) 100%);
  height: 100%;
  border-radius: 9999px;
  position: relative;
  animation: progress-fill 1s ease-out forwards;
}

.gamified-progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.4), 
    transparent);
  animation: shimmer 2s infinite;
}

/* Achievement and XP styling */
.xp-badge {
  background: linear-gradient(135deg, 
    hsl(var(--xp-gold)) 0%, 
    hsl(var(--streak-orange)) 100%);
  color: white;
  padding: 4px 12px;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 0.875rem;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.level-badge {
  background: linear-gradient(135deg, 
    hsl(var(--level-blue)) 0%, 
    hsl(var(--achievement-purple)) 100%);
  color: white;
  padding: 6px 16px;
  border-radius: 9999px;
  font-weight: 700;
  font-size: 1.125rem;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.streak-badge {
  background: linear-gradient(135deg, 
    hsl(var(--streak-orange)) 0%, 
    hsl(var(--reward-pink)) 100%);
  color: white;
  padding: 4px 12px;
  border-radius: 9999px;
  font-weight: 600;
  font-size: 0.875rem;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Interactive button effects */
.gamified-button {
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.gamified-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(255, 255, 255, 0.2), 
    transparent);
  transition: left 0.5s;
}

.gamified-button:hover::before {
  left: 100%;
}

.gamified-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.gamified-button:active {
  transform: translateY(0);
}

/* Card hover effects */
.interactive-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.interactive-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
}

/* Learning module themes */
.module-speaking {
  background: linear-gradient(135deg, 
    hsl(var(--primary)) 0%, 
    hsl(var(--secondary)) 100%);
}

.module-reading {
  background: linear-gradient(135deg, 
    hsl(var(--accent)) 0%, 
    hsl(var(--primary)) 100%);
}

.module-writing {
  background: linear-gradient(135deg, 
    hsl(var(--secondary)) 0%, 
    hsl(var(--accent)) 100%);
}

.module-listening {
  background: linear-gradient(135deg, 
    hsl(var(--achievement-purple)) 0%, 
    hsl(var(--reward-pink)) 100%);
}

.module-games {
  background: linear-gradient(135deg, 
    hsl(var(--streak-orange)) 0%, 
    hsl(var(--xp-gold)) 100%);
}

/* Sparkle effect for achievements */
.sparkle-effect {
  position: relative;
}

.sparkle-effect::before,
.sparkle-effect::after {
  content: '✨';
  position: absolute;
  font-size: 12px;
  animation: sparkle 2s ease-in-out infinite;
}

.sparkle-effect::before {
  top: -5px;
  left: -5px;
  animation-delay: 0s;
}

.sparkle-effect::after {
  bottom: -5px;
  right: -5px;
  animation-delay: 1s;
}

  .energy-progress {
    @apply h-2 bg-muted rounded-full overflow-hidden relative;
  }

  .energy-progress::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--secondary)), hsl(var(--accent)));
    background-size: 200% 100%;
    animation: energy-flow 2s linear infinite;
    border-radius: inherit;
  }

  .floating-element {
    animation: float 3s ease-in-out infinite;
  }

  .matrix-background {
    position: relative;
    overflow: hidden;
  }

  .matrix-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
      radial-gradient(circle at 25% 25%, hsl(var(--primary))/5 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, hsl(var(--secondary))/5 0%, transparent 50%);
    pointer-events: none;
  }

  .glitch-text {
    position: relative;
    color: hsl(var(--primary));
  }

  .glitch-text::before,
  .glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .glitch-text::before {
    color: hsl(var(--secondary));
    animation: glitch 2s infinite;
    clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
  }

  .glitch-text::after {
    color: hsl(var(--accent));
    animation: glitch 2s infinite reverse;
    clip-path: polygon(0 55%, 100% 55%, 100% 100%, 0 100%);
  }

  @keyframes glitch {
    0%, 100% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
  }
}

@layer utilities {
  .animate-bounce-slow {
    animation: bounce 2s infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s infinite;
  }

  .text-gradient {
    @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
  }
}

/* PWA specific styles */
@media (display-mode: standalone) {
  body {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
  }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .learning-card {
    @apply p-4;
  }

  .text-responsive {
    @apply text-sm;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .learning-card {
    transition: none;
  }

  .animate-bounce-slow,
  .animate-pulse-slow {
    animation: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .learning-card {
    @apply border-2 border-border;
  }
}
